MONGODB_CONNECTION_STRING = mongodb+srv://Munachiso:Munachiso@muna.lbkbo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = [~(NSur6HwQ<?t9]f~BhJy_*F#H=P'#^=@p;,f)"3xkZy72z=8
PORT = 5000